FROM <IMAGE>
MAINTAINER Marcel Grossmann <whatever4711@gmail.com>

ENV arch <ARCH>
ENV url "https://caddyserver.com/download/build?"
ENV params "&features=git%2Chugo%2Cipfilter%2Cmailout%2Cprometheus%2Crealip%2Csearch"
RUN apk add --update --no-cache openssh-client curl git tar

RUN mkdir /caddysrc && CADDYARCH=$(echo "${arch}" | sed -e "s/armhf/arm/g" -e "s/aarch64/arm/g") && \
    curl -sL -o /caddysrc/caddy_linux_arm.tar.gz "${url}os=linux&arch=${CADDYARCH}${params}" && \
    tar -xf /caddysrc/caddy_linux_arm.tar.gz -C /caddysrc && \
    mv /caddysrc/caddy /usr/bin/caddy && \
    chmod 755 /usr/bin/caddy && \
    rm -rf /caddysrc && \
    printf "localhost:80" > /etc/Caddyfile

RUN mkdir -p /srv
RUN mkdir -p /root/.caddy/acme
EXPOSE 80 443 2015

WORKDIR /srv

ENTRYPOINT ["/usr/bin/caddy"]
CMD ["--agree", "--conf", "/etc/Caddyfile"]

LABEL \
    version=0.9.3 \
    os="linux" \
    arch="${arch}"
