FROM <IMAGE>
<QEMU>

ARG BUILD_DATE
ARG VCS_REF
ARG VCS_URL
ARG VERSION

ENV arch=<ARCH> \
    url="https://caddyserver.com/download/linux/" \
    params="http.filter,http.git,http.hugo,http.ipfilter,http.mailout,http.prometheus,http.realip"
RUN apk add --update --no-cache ca-certificates tini git libressl libcap curl && \
    mkdir /caddysrc && CADDYARCH=$(echo "${arch}" | sed -e "s/armhf/arm7/g" -e "s/aarch64/arm64/g") && \
    curl -sL -o /caddysrc/caddy_linux_arm.tar.gz "${url}${CADDYARCH}?plugins=${params}" && \
    tar -xf /caddysrc/caddy_linux_arm.tar.gz -C /caddysrc && \
    mv /caddysrc/caddy /usr/sbin/caddy && \
    chmod 755 /usr/sbin/caddy && \
    rm -rf /caddysrc && \
    apk del curl && \
    rm -rf /var/cache/apk/* && \
    adduser -Du 1000 caddy && \
    mkdir -p /home/caddy/logs /home/caddy/srv /home/caddy/.caddy/acme && \
    chown -R caddy:caddy /home/caddy && \
    setcap 'cap_net_bind_service=+ep' /usr/sbin/caddy && \
    printf "localhost:80" > /home/caddy/Caddyfile

EXPOSE 80 443 2015

USER caddy
WORKDIR /home/caddy/srv

ENTRYPOINT ["tini", "--", "caddy"]
CMD ["--agree", "--conf", "/home/caddy/Caddyfile"]

LABEL org.label-schema.version=$VERSION \
    org.label-schema.name="Caddy" \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url=$VCS_URL \
    org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.schema-version="1.0" \
    org.label-schema.docker.cmd="docker run -d  whatever4711/caddy:amd64-latest" \
    org.label-schema.vendor="Marcel Grossmann" \
    org.label-schema.architecture=$ARCH
