FROM alpine:3.4
MAINTAINER Marcel Grossmann <whatever4711@gmail.com>

ENV arch=amd64
RUN apk add --update --no-cache openssh-client curl git tar

RUN mkdir /caddysrc && \
    curl -sL -o /caddysrc/caddy_linux_arm.tar.gz "https://caddyserver.com/download/build?os=linux&arch=${arch}&features=git%2Chugo%2Cipfilter%2Cmailout%2Cprometheus%2Crealip%2Csearch" && \
    tar -xf /caddysrc/caddy_linux_arm.tar.gz -C /caddysrc && \
    mv /caddysrc/caddy /usr/bin/caddy && \
    chmod 755 /usr/bin/caddy && \
    rm -rf /caddysrc && \
    printf "localhost:80" > /etc/Caddyfile

RUN mkdir -p /srv
RUN mkdir -p /root/.caddy/acme
EXPOSE 80 443 2015

WORKDIR /srv

ENTRYPOINT ["/usr/bin/caddy"]
CMD ["--agree", "--conf", "/etc/Caddyfile"]
