FROM <IMAGE>

ENV ARCH <ARCH>
RUN apk add --update --no-cache postgresql-client postgresql-dev sqlite g++
COPY ./requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN apk add --update --no-cache ca-certificates wget && \
    wget -O dockerize.tar.gz https://github.com/jwilder/dockerize/releases/download/v0.3.0/dockerize-linux-${ARCH}-v0.3.0.tar.gz && \
    tar -xzvf dockerize.tar.gz && \
    rm dockerize.tar.gz && \
    mv dockerize /usr/local/bin/ && \
    apk del ca-certificates wget

WORKDIR /usr/src/app

COPY ./gunicornup.sh /usr/local/bin/
COPY ./pythonstart.sh /usr/local/bin/

RUN chmod +x /usr/local/bin/gunicornup.sh && \
    chmod +x /usr/local/bin/pythonstart.sh && \
    mkdir -p /usr/src/logs/
VOLUME ["/usr/src/logs/","/usr/src/app/static"]
ENTRYPOINT ["pythonstart.sh"]
