FROM <IMAGE>

RUN apk add --update --no-cache postgresql-client postgresql-dev sqlite g++
COPY ./requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

WORKDIR /usr/src/app

COPY ./gunicornup.sh /usr/local/bin/
COPY ./pythonstart.sh /usr/local/bin/
COPY ./wait-for-postgres.sh /usr/local/bin/

RUN chmod +x /usr/local/bin/gunicornup.sh && \
    chmod +x /usr/local/bin/pythonstart.sh && \
    chmod +x /usr/local/bin/wait-for-postgres.sh && \
    mkdir -p /usr/src/logs/
VOLUME ["/usr/src/logs/","/usr/src/app/static"]
ENTRYPOINT ["pythonstart.sh"]
