FROM <IMAGE>
<QEMU>

ARG BUILD_DATE
ARG VCS_REF
ARG VCS_URL
ARG VERSION

# grab gosu for easy step-down from root
ENV ARCH=<ARCH> \
    GOSU_VERSION=1.4 \
    LANG=en_US.utf8 \
    PGDATA=/var/lib/postgresql/data

ADD docker-entrypoint.sh /entrypoint.sh
RUN apk add --update --no-cache \
    postgresql curl bash tini && \
    curl -o /usr/local/bin/gosu -sSL "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$ARCH" && \
    chmod +x /usr/local/bin/gosu && \
    apk del curl && \
    rm -rf /var/cache/apk/* && \
    chmod +x /entrypoint.sh

VOLUME $PGDATA

ENTRYPOINT [ "/sbin/tini", "--", "/entrypoint.sh" ]

EXPOSE 5432
CMD [ "postgres" ]

COPY healthcheck.sh /usr/local/bin/
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD ["healthcheck.sh"]

LABEL org.label-schema.version=$VERSION \
    org.label-schema.name="Postgres" \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url=$VCS_URL \
    org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.schema-version="1.0" \
    org.label-schema.docker.cmd="docker run -d  whatever4711/postgres:amd64-latest" \
    org.label-schema.vendor="Marcel Grossmann" \
    org.label-schema.architecture=$ARCH
