FROM <IMAGE>
MAINTAINER Marcel Grossmann <whatever4711@gmail.com>

# grab gosu for easy step-down from root
ENV ARCH <ARCH>
ENV GOSU_VERSION 1.10
ENV LANG en_US.utf8
ENV PGDATA /var/lib/postgresql/data

RUN apk add --update --no-cache \
    postgresql curl bash \
    && GOSU_ARCH=$(echo "${ARCH}" | sed -e "s/aarch64/arm64/g") \
    && curl -o /usr/local/bin/gosu -sSL "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$GOSU_ARCH" \
    && chmod +x /usr/local/bin/gosu \
    && apk del curl \
    && rm -rf /var/cache/apk/*

ENV PATH /usr/lib/postgresql/$PG_MAJOR/bin:$PATH
VOLUME /var/lib/postgresql/data

ADD docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]

EXPOSE 5432
CMD [ "postgres" ]

COPY healthcheck.sh /usr/local/bin/
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD ["healthcheck.sh"]

LABEL \
    version=9.5.4 \
    os="linux" \
    arch="${ARCH}"
