FROM armhf/alpine:3.4
MAINTAINER Marcel Grossmann <whatever4711@gmail.com>

# grab gosu for easy step-down from root
ENV GOSU_VERSION 1.7
ENV LANG en_US.utf8
ENV PGDATA /var/lib/postgresql/data

RUN apk --update add \
    postgresql \
    curl \
    && curl -o /usr/local/bin/gosu -sSL "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$(dpkg --print-architecture)" \
    && chmod +x /usr/local/bin/gosu \
    && apk del curl \
    && rm -rf /var/cache/apk/*

ENV PATH /usr/lib/postgresql/$PG_MAJOR/bin:$PATH
VOLUME /var/lib/postgresql/data

ADD docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]

EXPOSE 5432
CMD [ "postgres" ]

LABEL \
    version=9.4.6 \
    os="linux" \
    arch="armhf"
